
parameters{
    choice = name: 'ENV', choices: ['dev', 'prod'], description: 'Select the environment to deploy'
    string = name: 'AWS_REGION', defaultValue: 'us-east-1', description: 'AWS Region to deploy resources'
    string = name: 'AWS_PROFILE', defaultValue: 'default', description: 'AWS CLI profile to use for deployment'
    string = name: 'GIT_REPO_URL', defaultValue: 'https://github.com/terraform_aws_infra.git', description: 'Git repository URL for Terraform code'
    choice = name: 'BRANCH', choices: ['main', 'develop'], description: 'Git branch to checkout for Terraform code'
    string = name: 'GIT_CREDENTIALS_ID', defaultValue: 'rajendra-git', description: 'Jenkins credentials ID for Git access'
}

pipeline {
    agent any

    environment {
        TF_ROOT = 'infrastructure'
        ENV = "${ENV}"
        AWS_REGION = "${AWS_REGION}"
        AWS_PROFILE = "${AWS_PROFILE}"
        BRANCH = "${BRANCH}"
        GIT_CREDENTIALS_ID = "${GIT_CREDENTIALS_ID}"
        GIT_REPO_URL = "${GIT_REPO_URL}"
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: "${BRANCH}", url: "${GIT_REPO_URL}", credentialsId: "${GIT_CREDENTIALS_ID}"
            }
        }

        stage('Terraform Init') {
            steps {
                dir("${TF_ROOT}") {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Validate') {
            steps {
                dir("${TF_ROOT}") {
                    sh 'terraform validate'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir("${TF_ROOT}") {
                    sh 'terraform plan -out=tfplan'
                }
            }
        }

        stage('Terraform Apply') {
            steps {
                input message: "Do you want to apply Terraform changes?"
                dir("${TF_ROOT}") {
                    sh 'terraform apply -auto-approve tfplan'
                }
            }
        }
    }

    post {
        success {
            echo '✅ Infrastructure deployed successfully!'
        }
        failure {
            echo '❌ Deployment failed!'
        }
    }
}