pipeline {
    agent any

    parameters {
        choice(
            name: 'ENV',
            choices: ['dev', 'prod'],
            description: 'Select the environment to deploy'
        )
        choice(
            name: 'TF_ACTION',
            choices: ['apply', 'destroy', 'nothing'],
            description: 'Terraform action to perform (apply, destroy, nothing)'
        )
        string(
            name: 'AWS_ACCOUNT_ID',
            defaultValue: '261513860477',
            description: 'AWS Account ID to assume role for deployment'
        )
        string(
            name: 'AWS_AWS_REGION',
            defaultValue: 'us-east-1',
            description: 'AWS AWS_REGION to deploy resources'
        )
        string(
            name: 'AWS_IAM_ROLE',
            defaultValue: 'JenkinsDeploymentRole',
            description: 'IAM Role name to assume for AWS access'
        )
        string(
            name: 'GIT_REPO_URL',
            defaultValue: 'https://github.com/rajendrasontyana10/terraform_aws_infra.git',
            description: 'Git repository URL for Terraform code'
        )
        choice(
            name: 'BRANCH',
            choices: ['main', 'develop'],
            description: 'Git branch to checkout for Terraform code'
        )
        string(
            name: 'GIT_CREDENTIALS_ID',
            defaultValue: 'RAJENDRA_GIT',
            description: 'Jenkins credentials ID for Git access'
        )
    }

    environment {
        TF_ROOT = 'infrastructure'
        TF_ENV_DIR = "${TF_ROOT}/envs/${params.ENV}"
        AWS_AWS_REGION = "${params.AWS_AWS_REGION}"
        AWS_ACCOUNT_ID = "${params.AWS_ACCOUNT_ID}"
    }

    stages {
        stage('Checkout Code') {
            steps {
                script {
                    echo "Checking out ${params.BRANCH} from ${params.GIT_REPO_URL}"
                }
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${params.BRANCH}"]],
                    userRemoteConfigs: [[
                        url: "${params.GIT_REPO_URL}",
                        credentialsId: "${params.GIT_CREDENTIALS_ID}"
                    ]]
                ])
            }
        }

        stage('Initialize Terraform') {
            steps {
                dir('terraform') {
                    script {
                        try {
                            withAWS(roleAccount: env.AWS_ACCOUNT_ID, role: env.AWS_IAM_ROLE, AWS_REGION: env.AWS_AWS_REGION) {
                                echo "Running terraform init with backend config for ${env.DEPLOY_ENV}"
                                sh "cd infrastructure/envs/${env.DEPLOY_ENV}"
                                sh "terraform init"
                            }
                            echo "Terraform init successful"
                        } catch (err) {
                            error "Terraform init failed: ${err.getMessage()}"
                        }
                    }
                }
            }
        }

        stage('Validate & Plan') {
            steps {
                withAWS(roleAccount: env.AWS_ACCOUNT_ID, role: env.AWS_IAM_ROLE, AWS_REGION: env.AWS_REGION) {
                dir('terraform') {
                    script {
                    try {
                        echo "Running terraform validate..."
                        sh "terraform validate"
                        echo "Validation passed"

                        if (env.TF_ACTION == 'apply') {
                        echo "Planning to apply resources..."
                        sh "terraform plan"
                        sh "ls -lh tfplan*"
                        sh "terraform show -no-color tfplan > tfplan.txt"
                        } else if (env.TF_ACTION == 'destroy') {
                        echo "Planning to destroy resources..."
                        sh "terraform plan -destroy -out=tfplan"
                        sh "ls -lh tfplan*"
                        sh "terraform show -no-color tfplan > tfplan.txt"
                        } else if (env.TF_ACTION == 'nothing') {
                        echo "Doing nothing..."
                        // Skip tfplan-related commands
                        } else {
                        error "Invalid TF_ACTION: ${env.TF_ACTION}"
                        }
                        echo "Terraform plan completed for ${env.DEPLOY_ENV}"
                    } catch (err) {
                        error "Terraform plan failed: ${err.getMessage()}"
                    }
                    }
                }
                }
            }
            }

            stage('Manual Approval') {
            steps {
                script {
                    def userInput = input(
                        id: 'ApprovalForDeploy',
                        message: "Do you want to apply Terraform changes to ${params.ENV}?",
                        ok: 'Apply',
                        submitter: 'admin'
                    )
                    echo "Approved by: ${userInput}"
                }
            }
        }

        stage('Apply Terraform Changes') { 
            when {
                expression { return env.TF_ACTION != 'nothing' }
            }
            steps {
                dir('terraform') {
                    script {
                        try {
                            echo "Checking if tfplan exists before apply..."
                            sh "test -f tfplan || { echo 'tfplan file missing. Aborting.'; exit 1; }"

                            withAWS(roleAccount: env.AWS_ACCOUNT_ID, role: env.AWS_IAM_ROLE, AWS_REGION: env.AWS_REGION) {
                                echo "Running terraform apply..."
                                sh "terraform apply -input=false tfplan"
                            }
                            echo "Terraform apply successful"
                        } catch (err) {
                            error "Terraform apply failed: ${err.getMessage()}"
                        }
                    }
                }
            }

        }
        stage('Terraform Output') {
            steps {
                script {
                    echo "Displaying Terraform outputs"
                    dir("${TF_ROOT}") {
                        sh 'terraform output'
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                echo "Pipeline execution completed"
                cleanWs()
                deleteDir()
            }
        }
        success {
            echo "✅ Infrastructure deployed successfully to ${params.ENV}!"
        }
        failure {
            echo "❌ Deployment failed! Check logs for details."
        }
    }
}
